27/01/2023 02:19 {'4a': [1, 4, 9], '4b': [2, 5, 7, 8], '5b': [3, 10], '5a': [6]}
27/01/2023 02:19 1: ['Kim', 'Kalidu', 'Cher', '18.03.2011', '8-906-287-42-19', 'Moscow, Ilyinka str, 37, 6', '4a']
27/01/2023 02:19 2: ['Fox', 'Simon', 'Tze', '02.07.2013', '8-903-160-69-21', 'Moscow, Lubyanka str, 24, 3', '4b']
27/01/2023 02:19 3: ['Kim', 'Andrey', 'Mikhailovich', '03.06.2014', '8-990-155-39-35', 'Moscow, Znamenka str, 22, 68', '5b']
27/01/2023 02:19 4: ['Kulibali', 'Manuel', 'An', '31.06.2014', '8-938-452-13-75', 'Moscow, Ilyinka str, 71, 1', '4a']
27/01/2023 02:19 5: ['Lim', 'Andrey', 'Ilnurovich', '20.10.2013', '8-954-459-82-41', 'Moscow, Lubyanka str, 70, 41', '4b']
27/01/2023 02:19 6: ['Lim', 'Sebastian', 'Chon', '22.01.2011', '8-987-477-77-59', 'Moscow, Znamenka str, 92, 90', '5a']
27/01/2023 02:19 7: ['Kjaer', 'Andrey', 'Olegovich', '03.09.2014', '8-985-418-12-13', 'Moscow, Maroseyka str, 2, 67', '4b']
27/01/2023 02:19 8: ['Lim', 'Manuel', 'Cher', '03.10.2011', '8-963-851-40-61', 'Moscow, Znamenka str, 31, 90', '4b']
27/01/2023 02:19 9: ['Kulibali', 'Igor', 'Ilnurovich', '23.07.2011', '8-910-234-92-15', 'Moscow, Lubyanka str, 84, 84', '4a']
27/01/2023 02:19 10: ['Petrovskiy', 'Simon', 'An', '18.01.2014', '8-959-146-56-68', 'Moscow, Ilyinka str, 4, 71', '5b']
