27/01/2023 02:01 {'4a': [1, 5, 11], '4b': [2, 3, 6], '5b': [4, 8, 9], '5a': [7, 10]}
27/01/2023 02:01 1: ['Fox', 'Kalidu', 'An', '17.05.2011', '8-956-917-30-84', 'Moscow, Ilyinka str, 10, 42', '4a']
27/01/2023 02:01 2: ['Kim', 'Ir', 'An', '18.04.2011', '8-998-981-73-93', 'Moscow, Znamenka str, 85, 42', '4b']
27/01/2023 02:01 3: ['Petrovskiy', 'Sebastian', 'Mikhailovich', '08.10.2012', '8-957-449-97-86', 'Moscow, Znamenka str, 64, 31', '4b']
27/01/2023 02:01 4: ['Van Dejk', 'Andrey', 'Olegovich', '19.04.2014', '8-909-273-73-93', 'Moscow, Ilyinka str, 49, 78', '5b']
27/01/2023 02:01 5: ['Petrovskiy', 'Kalidu', 'Markovich', '14.07.2012', '8-912-767-83-45', 'Moscow, Znamenka str, 90, 66', '4a']
27/01/2023 02:01 6: ['Kulibali', 'Andrey', 'Ilnurovich', '25.04.2011', '8-930-736-60-83', 'Moscow, Maroseyka str, 1, 5', '4b']
27/01/2023 02:01 7: ['Petrovskiy', 'Andrey', 'Petrovich', '04.09.2012', '8-972-399-86-26', 'Moscow, Ilyinka str, 72, 63', '5a']
27/01/2023 02:01 8: ['Kulibali', 'Simon', 'Petrovich', '29.06.2011', '8-974-484-88-36', 'Moscow, Znamenka str, 85, 15', '5b']
27/01/2023 02:01 9: ['Petrovskiy', 'Sebastian', 'Olegovich', '07.11.2013', '8-976-960-17-98', 'Moscow, Lubyanka str, 40, 80', '5b']
27/01/2023 02:01 10: ['Noyer', 'Simon', 'Olegovich', '21.07.2012', '8-948-938-40-45', 'Moscow, Ilyinka str, 61, 10', '5a']
27/01/2023 02:01 11: ['Fox', 'Simon', 'Mikhailovich', '12.11.2013', '8-905-432-51-50', 'Moscow, Ilyinka str, 31, 6', '4a']
27/01/2023 02:02 {'4a': [1, 5], '4b': [2, 3, 6, 11], '5b': [4, 8, 9], '5a': [7, 10]}
27/01/2023 02:02 1: ['Fox', 'Kalidu', 'An', '17.05.2011', '8-956-917-30-84', 'Moscow, Ilyinka str, 10, 42', '4a']
27/01/2023 02:02 2: ['Kim', 'Ir', 'An', '18.04.2011', '8-998-981-73-93', 'Moscow, Znamenka str, 85, 42', '4b']
27/01/2023 02:02 3: ['Petrovskiy', 'Sebastian', 'Mikhailovich', '08.10.2012', '8-957-449-97-86', 'Moscow, Znamenka str, 64, 31', '4b']
27/01/2023 02:02 4: ['Van Dejk', 'Andrey', 'Olegovich', '19.04.2014', '8-909-273-73-93', 'Moscow, Ilyinka str, 49, 78', '5b']
27/01/2023 02:02 5: ['Petrovskiy', 'Kalidu', 'Markovich', '14.07.2012', '8-912-767-83-45', 'Moscow, Znamenka str, 90, 66', '4a']
27/01/2023 02:02 6: ['Kulibali', 'Andrey', 'Ilnurovich', '25.04.2011', '8-930-736-60-83', 'Moscow, Maroseyka str, 1, 5', '4b']
27/01/2023 02:02 7: ['Petrovskiy', 'Andrey', 'Petrovich', '04.09.2012', '8-972-399-86-26', 'Moscow, Ilyinka str, 72, 63', '5a']
27/01/2023 02:02 8: ['Kulibali', 'Simon', 'Petrovich', '29.06.2011', '8-974-484-88-36', 'Moscow, Znamenka str, 85, 15', '5b']
27/01/2023 02:02 9: ['Petrovskiy', 'Sebastian', 'Olegovich', '07.11.2013', '8-976-960-17-98', 'Moscow, Lubyanka str, 40, 80', '5b']
27/01/2023 02:02 10: ['Noyer', 'Simon', 'Olegovich', '21.07.2012', '8-948-938-40-45', 'Moscow, Ilyinka str, 61, 10', '5a']
27/01/2023 02:02 11: ['Fox', 'Simon', 'Mikhailovich', '12.11.2013', '8-905-432-51-50', 'Moscow, Ilyinka str, 31, 6', '4b']
27/01/2023 02:02 {'4a': [1, 5], '4b': [2, 3, 6, 11], '5b': [4, 8, 9], '5a': [10]}
27/01/2023 02:02 1: ['Fox', 'Kalidu', 'An', '17.05.2011', '8-956-917-30-84', 'Moscow, Ilyinka str, 10, 42', '4a']
27/01/2023 02:02 2: ['Kim', 'Ir', 'An', '18.04.2011', '8-998-981-73-93', 'Moscow, Znamenka str, 85, 42', '4b']
27/01/2023 02:02 3: ['Petrovskiy', 'Sebastian', 'Mikhailovich', '08.10.2012', '8-957-449-97-86', 'Moscow, Znamenka str, 64, 31', '4b']
27/01/2023 02:02 4: ['Van Dejk', 'Andrey', 'Olegovich', '19.04.2014', '8-909-273-73-93', 'Moscow, Ilyinka str, 49, 78', '5b']
27/01/2023 02:02 5: ['Petrovskiy', 'Kalidu', 'Markovich', '14.07.2012', '8-912-767-83-45', 'Moscow, Znamenka str, 90, 66', '4a']
27/01/2023 02:02 6: ['Kulibali', 'Andrey', 'Ilnurovich', '25.04.2011', '8-930-736-60-83', 'Moscow, Maroseyka str, 1, 5', '4b']
27/01/2023 02:02 8: ['Kulibali', 'Simon', 'Petrovich', '29.06.2011', '8-974-484-88-36', 'Moscow, Znamenka str, 85, 15', '5b']
27/01/2023 02:02 9: ['Petrovskiy', 'Sebastian', 'Olegovich', '07.11.2013', '8-976-960-17-98', 'Moscow, Lubyanka str, 40, 80', '5b']
27/01/2023 02:02 10: ['Noyer', 'Simon', 'Olegovich', '21.07.2012', '8-948-938-40-45', 'Moscow, Ilyinka str, 61, 10', '5a']
27/01/2023 02:02 11: ['Fox', 'Simon', 'Mikhailovich', '12.11.2013', '8-905-432-51-50', 'Moscow, Ilyinka str, 31, 6', '4b']
